<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos Eletro</title>
    <style>
        body{
    font-family: Arial, Helvetica, sans-serif;
    }

    h4{
        text-align: center;
        color: red;
    }

    h3{
       font-family: Arial, Helvetica, sans-serif;
    }

    h2{
        text-align: center;
    }

    table#tabela{
        background-color: red;
        width: 100%;
    
    }
    td a{
        color: white;
        
    }
    tr#t{
        text-align: center;
    }

    tr.I{
        width: 20%;
    }

    img.m{
        width: 100px;
    }

    img.tam{
        width: 120px;
        
    }
    table{
        border: 0;
        width: 100%;
        
    }
    li{
        font-family: Arial, Helvetica, sans-serif;
        top: auto;
    }
    p{
        text-align: center;
        font-size: 20px;
        color: red;
    }
    </style>
</head>
<body>
    <table id="tabela">
        <tr id="t">
            <td><img class="m" src="imagems/logo.jpeg" alt="logo"></td>
            <td><a href="index.html">Pagina inicial</a><td>
            <td><a href="loja.html">Nossas loja</a></td>
            <td><a href="contato.html"> Contato</a></td>
        </tr>
    </table>
    <h2>Produtos</h2>
    <hr>
    <table>
        <tr class="I">
            <td rowspan="5">
                <h3>Categorias</h3>
                <ul>
                    <li>Geladeira (3)</li>
                    <li>Fogoes (7)</li>
                    <li>Microondas (6)</li>
                    <li>Lavadora-louça (2)</li>
                </ul>
            </td>
            <td width="20%" align="cemter" valign="bottom">
                <img class="tam" src="imagems/refrigerator_PNG9062.png" alt="geladeira">
                <br>
                Geladeira Fost Free <br> 540 Litro.
                <hr>
                <strike>R$ 4.389,00</strike><br>
                 <p>R$ 3.245,00</p><br>
            </td>

            <td width="20%" align="cemter" valign="bottom">
                <img class="tam" src="imagems/refrigeraçao.png" alt="geladeira">
                <br>
                Geladeira Fost Free <br> 440 Litro.
                <hr>
                <strike>R$ 3.389,00</strike><br>
                 <p>R$ 2.245,00</p><br>
            </td>

            <td width="20%" align="cemter" valign="bottom">
                <img class="tam" src="imagems/microodas1.png" alt="geladeira">
                <br>
                microondas-sansugui <br> 340 Litro.
                <hr>
                <strike>R$ 589,00</strike><br>
                 <p>R$ 445,00</p><br>
            </td>

            <td width="20%" align="cemter" valign="bottom">
                <img class="tam" src="imagems/lava-louça.png" alt="geladeira">
                <br>
                Lava-louça<br> 350 Litro.
                <hr>
                <strike>R$ 489,00</strike><br>
                 <p>R$ 399,00</p><br>
            </td>
        </tr>

        <tr>
            <td width="20%" align="cemter" valign="bottom">
                <img class="tam" src="imagems/lavadora-de-roupas-automatica-brastemp-ative-11-kg-127v-grafite-metalico-19470.jpg" alt="lava roupa">
                <br>
                lavadora-de-roupas-automatica<br> 540 Litro.
                <hr>
                <strike>R$ 389,00</strike><br>
                 <p>R$ 299,00</p><br>
            </td>

            <td width="20%" align="cemter" valign="bottom">
                <img class="tam" src="imagems/quina de lavar.png" alt="geladeira">
                <br>
                Maquna de lavar<br> 15 kg.
                <hr>
                <strike>R$ 989,00</strike><br>
                 <p>R$ 745,00</p><br>
            </td>

            <td width="20%" align="cemter" valign="bottom">
                <img class="tam" src="imagems/microodas.png" alt="microodas">
                <br>
                 microndas<br> 250 Litro.
                <hr>
                <strike>R$ 449,00</strike><br>
                 <p>R$ 305,00</p><br>
            </td>

            <td width="20%" align="cemter" valign="bottom">
                <img class="tam" src="imagems/Fogao_FC5VS_Continental-Frente.png" alt="geladeira">
                <br>
                Fogao_FC5VS_Continental<br> 340 Litro.
                <hr>
                <strike>R$ 489,00</strike><br>
                 <p>R$ 445,00</p><br>
            </td>
        </tr>
    </table>

    <h4>Formas de pagamentos</h4>
    <p id="p"><img src="imagems/bandeiras_cartoes1.png" alt="Formas de pagamentos"></p>
    <p>&copy; Criado por Gabriel Alves </p>
</body>
</html>